# springcloud-alibaba-study

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/cn/gw/study/entity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/cn/gw/study/: OrderApplication.java
shop-order/src/main/java/cn/gw/study/controller/: OrderController.java
shop-order/src/main/java/cn/gw/study/dao/: OrderDao.java
shop-order/src/main/java/cn/gw/study/service/: OrderService.java
shop-order/src/main/java/cn/gw/study/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/cn/gw/study/: ProductApplication.java
shop-product/src/main/java/cn/gw/study/controller/: ProductController.java
shop-product/src/main/java/cn/gw/study/dao/: ProductDao.java
shop-product/src/main/java/cn/gw/study/service/: ProductService.java
shop-product/src/main/java/cn/gw/study/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/cn/gw/springcloud/: UserApplication.java
shop-user/src/main/java/cn/gw/springcloud/controller/: UserController.java
shop-user/src/main/java/cn/gw/springcloud/dao/: UserDao.java
shop-user/src/main/java/cn/gw/springcloud/service/: UserService.java
shop-user/src/main/java/cn/gw/springcloud/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
